Addon_Name = 'Hide Admin UI'
;Addon_Unique_ID = XXX
Addon_Version = 1.1
min_gpeasy_version = 5

About = 'When logged-in and editing pages, this plugin lets you hide/unhide all admin user interface elements (Admin Menu, Admin Top Bar and possible open editor panel, modal box or messages) by pressing <strong>[Ctrl]+[H]</strong>. For better mobile device simulation, the admin UI auto-hides when the viewport becomes less than 992px wide. To exit the hidden state, once again press <strong>[Ctrl]+[H]</strong>, <strong>[Esc]</strong> or click the blinking <i class="fa fa-user-circle"></i> indicator icon in the top right corner of the viewport.';

[GetHead]
script = HideAdminUI.php
method = HideAdminUI::GetHead