/*
################################################
CSS for for Typesetter CMS addon 'Hide Admin UI'
Author: J. Krausz
Date: 2018-01-14
Version 1.0
################################################
*/


/* Open Editor page offset */
html.override_admin_style {
  margin-left:0!important;
  margin-top:0!important;
  width:auto!important;
}

/* Admin UI elements */
html.override_admin_style #gp_admin_html {
  display:none;
}

/* messages */
html.override_admin_style .messages.gp-fixed-adjust {
  display:none;
}


/* Bootswatch fixed navbars - topbar compensation */
html.override_admin_style .gp-fixed-adjust {
  margin-top:0!important;
}

/* THEME CAJON */
html.override_admin_style nav.navbar-theme-cajon {
  left:0!important;
}

/* Indicator */
div.show-admin-ui {
  display:none;
}

html.override_admin_style div.show-admin-ui {
  display:block;
  z-index:12000; 
  cursor:pointer;
  position:fixed;
  top:6px;
  left:6px;
  font-size:16px;
  color:rgba(56,171,44,0.8);
  -webkit-animation:2s infinite indicator-pulse;
  animation:3s infinite indicator-pulse;
}


@media print {
  html.override_admin_style div.show-admin-ui { display:none; }
}

@keyframes indicator-pulse {
  0%    { color:rgba(56,171,44,0.8); }
  24%   { color:rgba(220,81,53,0); }
  26%   { color:rgba(220,81,53,0); }
  50%   { color:rgba(220,81,53,0.8); }
  74%   { color:rgba(220,81,53,0); }
  76%   { color:rgba(56,171,44,0); }
  100%  { color:rgba(56,171,44,0.8); }
}

@-webkit-keyframes indicator-pulse {
  0%    { color:rgba(56,171,44,0.8); }
  24%   { color:rgba(220,81,53,0); }
  26%   { color:rgba(220,81,53,0); }
  50%   { color:rgba(220,81,53,0.8); }
  74%   { color:rgba(220,81,53,0); }
  76%   { color:rgba(56,171,44,0);  }
  100%  { color:rgba(56,171,44,0.8); }
}
